Inicio do escalonador
Algoritmo: alternanciaCircular | Slice: 10

[T=000] CREATE  | pid=0   | total_t=10      
[T=000] RUN     | pid=0   | remaining_t=10   | cpu_slice=10 
[T=010] FINISH  | pid=0   | remaining_t=0   
[T=010] CREATE  | pid=1   | total_t=50      
[T=010] CREATE  | pid=2   | total_t=30      
[T=010] CREATE  | pid=3   | total_t=90      
[T=010] CREATE  | pid=4   | total_t=80      
[T=010] RUN     | pid=1   | remaining_t=50   | cpu_slice=10 
[T=020] PREEMPT | pid=1   | remaining_t=40  
[T=020] RUN     | pid=2   | remaining_t=30   | cpu_slice=10 
[T=030] PREEMPT | pid=2   | remaining_t=20  
[T=030] RUN     | pid=3   | remaining_t=90   | cpu_slice=10 
[T=040] PREEMPT | pid=3   | remaining_t=80  
[T=040] RUN     | pid=4   | remaining_t=80   | cpu_slice=10 
[T=050] PREEMPT | pid=4   | remaining_t=70  
[T=050] RUN     | pid=1   | remaining_t=40   | cpu_slice=10 
[T=060] PREEMPT | pid=1   | remaining_t=30  
[T=060] RUN     | pid=2   | remaining_t=20   | cpu_slice=10 
[T=070] PREEMPT | pid=2   | remaining_t=10  
[T=070] RUN     | pid=3   | remaining_t=80   | cpu_slice=10 
[T=080] PREEMPT | pid=3   | remaining_t=70  
[T=080] RUN     | pid=4   | remaining_t=70   | cpu_slice=10 
[T=090] PREEMPT | pid=4   | remaining_t=60  
[T=090] RUN     | pid=1   | remaining_t=30   | cpu_slice=10 
[T=100] PREEMPT | pid=1   | remaining_t=20  
[T=100] RUN     | pid=2   | remaining_t=10   | cpu_slice=10 
[T=110] FINISH  | pid=2   | remaining_t=0   
[T=110] RUN     | pid=3   | remaining_t=70   | cpu_slice=10 
[T=120] PREEMPT | pid=3   | remaining_t=60  
[T=120] RUN     | pid=4   | remaining_t=60   | cpu_slice=10 
[T=130] PREEMPT | pid=4   | remaining_t=50  
[T=130] RUN     | pid=1   | remaining_t=20   | cpu_slice=10 
[T=140] PREEMPT | pid=1   | remaining_t=10  
[T=140] RUN     | pid=3   | remaining_t=60   | cpu_slice=10 
[T=150] PREEMPT | pid=3   | remaining_t=50  
[T=150] RUN     | pid=4   | remaining_t=50   | cpu_slice=10 
[T=160] PREEMPT | pid=4   | remaining_t=40  
[T=160] RUN     | pid=1   | remaining_t=10   | cpu_slice=10 
[T=170] FINISH  | pid=1   | remaining_t=0   
[T=170] RUN     | pid=3   | remaining_t=50   | cpu_slice=10 
[T=180] PREEMPT | pid=3   | remaining_t=40  
[T=180] RUN     | pid=4   | remaining_t=40   | cpu_slice=10 
[T=190] PREEMPT | pid=4   | remaining_t=30  
[T=190] RUN     | pid=3   | remaining_t=40   | cpu_slice=10 
[T=200] PREEMPT | pid=3   | remaining_t=30  
[T=200] RUN     | pid=4   | remaining_t=30   | cpu_slice=10 
[T=210] PREEMPT | pid=4   | remaining_t=20  
[T=210] RUN     | pid=3   | remaining_t=30   | cpu_slice=10 
[T=220] PREEMPT | pid=3   | remaining_t=20  
[T=220] RUN     | pid=4   | remaining_t=20   | cpu_slice=10 
[T=230] PREEMPT | pid=4   | remaining_t=10  
[T=230] RUN     | pid=3   | remaining_t=20   | cpu_slice=10 
[T=240] PREEMPT | pid=3   | remaining_t=10  
[T=240] RUN     | pid=4   | remaining_t=10   | cpu_slice=10 
[T=250] FINISH  | pid=4   | remaining_t=0   
[T=250] RUN     | pid=3   | remaining_t=10   | cpu_slice=10 
[T=260] FINISH  | pid=3   | remaining_t=0   

--- RESULTADOS DA EXECUÇÃO ---
PID   | Latência         | Tempo de Espera  | Tempo de Execução
---------------------------------------------------------------------
0     | 10               | 0                | 10              
1     | 169              | 119              | 50              
2     | 108              | 78               | 30              
3     | 257              | 167              | 90              
4     | 246              | 166              | 80              
---------------------------------------------------------------------
Latência Média: 158.00          
Tempo de Espera Médio: 106.00          
Tempo Total de Execução: 260             
